GOOGLE_SECRET_KEY = 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
GOOGLE_CLIENT_ID_KEY = 270736020845-9ke2prbjc8mba0k4eg3p00c1ljleb8sj.apps.googleusercontent.com
SESSION_SECRET_KEY = asdjkfahsdjkfahsdjfahsdkjfhaskdjfhask